# hxy-java

./: .gitignore  .gitmodules
crmeb_java/crmeb/: .gitignore  pom.xml
crmeb_java/crmeb/crmeb-admin/: pom.xml
crmeb_java/crmeb/crmeb-admin/src/main/java/com/zbkj/admin/controller/: BookingOrderOpsController.java  CallbackController.java  StoreOrderController.java
crmeb_java/crmeb/crmeb-admin/src/main/java/com/zbkj/admin/controller/privacy/: DataGovernanceController.java
crmeb_java/crmeb/crmeb-admin/src/main/java/com/zbkj/admin/task/booking/: BookingOrderTimeoutReleaseTask.java
crmeb_java/crmeb/crmeb-admin/src/main/resources/: application-dev.yml
crmeb_java/crmeb/crmeb-common/src/main/java/com/zbkj/common/config/: FastjsonSecurityConfig.java
crmeb_java/crmeb/crmeb-common/src/main/java/com/zbkj/common/constants/: Constants.java  SysConfigConstants.java
crmeb_java/crmeb/crmeb-common/src/main/java/com/zbkj/common/exception/: CrmebException.java
crmeb_java/crmeb/crmeb-common/src/main/java/com/zbkj/common/interceptor/: SwaggerInterceptor.java
crmeb_java/crmeb/crmeb-common/src/main/java/com/zbkj/common/model/booking/: BookingPO.java
crmeb_java/crmeb/crmeb-common/src/main/java/com/zbkj/common/model/member/: MemberPO.java
crmeb_java/crmeb/crmeb-common/src/main/java/com/zbkj/common/model/privacy/: DataDeletionTicket.java  FieldGovernanceCatalog.java  LabelPolicy.java
crmeb_java/crmeb/crmeb-common/src/main/java/com/zbkj/common/request/: ServiceBookingCreateRequest.java  StoreOrderSearchRequest.java
crmeb_java/crmeb/crmeb-common/src/main/java/com/zbkj/common/response/: ServiceBookingOrderResponse.java  ServiceBookingSlotResponse.java
crmeb_java/crmeb/crmeb-common/src/main/java/com/zbkj/common/utils/: ConfigSwitchUtil.java
crmeb_java/crmeb/crmeb-common/src/main/java/com/zbkj/common/vo/: CallbackVo.java  CreateOrderRequestVo.java  WeChatPayChannelConfig.java
crmeb_java/crmeb/crmeb-common/src/test/java/com/zbkj/common/utils/: ConfigSwitchUtilTest.java
crmeb_java/crmeb/crmeb-front/: pom.xml
crmeb_java/crmeb/crmeb-front/src/main/resources/: application-dev.yml
crmeb_java/crmeb/crmeb-service/src/main/java/com/zbkj/service/dao/: BookingDao.java
crmeb_java/crmeb/crmeb-service/src/main/java/com/zbkj/service/delete/: OrderUtils.java
crmeb_java/crmeb/crmeb-service/src/main/java/com/zbkj/service/exception/: GlobalExceptionHandler.java
crmeb_java/crmeb/crmeb-service/src/main/java/com/zbkj/service/model/: UserMemberCard.java
crmeb_java/crmeb/crmeb-service/src/main/java/com/zbkj/service/service/: CallbackService.java  WechatNewService.java
crmeb_java/crmeb/crmeb-service/src/main/java/com/zbkj/service/util/: DistributedLockUtil.java
crmeb_java/crmeb/crmeb-service/src/main/resources/mapper/member/: MemberMapper.xml
crmeb_java/crmeb/crmeb-service/src/test/java/com/zbkj/service/: MemberCardServiceTest.java  TimeSlotServiceTest.java
crmeb_java/crmeb/deploy/docker/: .env.example  CICD_BASELINE.md  DB_INIT_CHECKLIST.md  Dockerfile.admin  Dockerfile.front  README.md  docker-compose.backend.yml  nginx.hexiaoyue.conf
crmeb_java/crmeb/deploy/docker/scripts/: ci_gate.sh  ci_gate_artifact_index.sh  db_init.sh  down.sh  preflight.sh  release_smoke.sh  up.sh
crmeb_java/crmeb/deploy/frp/: README.md  frpc.toml.example  frps.toml.example
crmeb_java/crmeb/deploy/k8s/: README.md
crmeb_java/crmeb/deploy/k8s/base/: admin-deployment.yaml  admin-hpa.yaml  admin-service.yaml  configmap.yaml  front-deployment.yaml  front-hpa.yaml  front-service.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.example.yaml
crmeb_java/crmeb/deploy/k8s/overlays/dev/: kustomization.yaml  patch-admin-deployment.yaml  patch-front-deployment.yaml  patch-ingress.yaml
crmeb_java/crmeb/deploy/k8s/overlays/prod/: kustomization.yaml  patch-admin-deployment.yaml  patch-front-deployment.yaml  patch-ingress.yaml
crmeb_java/crmeb/deploy/k8s/scripts/: apply.sh  delete.sh  render.sh  validate.sh
crmeb_java/crmeb/shell/: data_governance_smoke.sh  payment_config_restore.sh  payment_cron_healthcheck.sh  payment_cutover_apply.sh  payment_cutover_gate.sh  payment_cutover_gate_smoke.sh  payment_cutover_rehearsal.sh  payment_daily_report.sh  payment_decision_chain_smoke.sh  payment_decision_ticketize.sh  payment_exception_acceptance.sh  payment_fullchain_drill.sh  payment_go_nogo_decision.sh  payment_incident_bundle.sh  payment_mock_replay.sh  payment_monitor_quickcheck.sh  payment_morning_quickstart.sh  payment_mp_app_precheck.sh  payment_ops_cron.sh  payment_ops_cron_smoke.sh  payment_ops_morning_bundle.sh  payment_ops_status.sh  payment_ops_status_smoke.sh  payment_order_locator.sh  payment_preflight_check.sh  payment_refund_convergence_check.sh  payment_refund_manual_converge.sh  payment_refund_manual_converge_batch.sh  payment_runtime_retention.sh  payment_smoke_artifact_index.sh  payment_store_mapping_audit.sh  payment_store_mapping_cross_channel_audit.sh  payment_store_mapping_csv_generate.sh  payment_store_mapping_cutover.sh  payment_store_mapping_import.sh  payment_store_mapping_pipeline_smoke.sh  payment_store_mapping_placeholder_cleanup.sh  payment_store_mapping_template_export.sh  payment_summary_contract_check.sh  payment_summary_contract_smoke.sh  (+3 more)
crmeb_java/crmeb/sql/: booking_domain.sql  database_migration_v1.0.sql  payment_exception_acceptance_v1.sql  payment_reconcile_daily_template.sql  payment_refund_hq_policy_template.sql  payment_service_provider_submerchant_template.sql  payment_wechat_v3_template.sql
hxy/local_archive/2026-02-16_103159/files/crmeb/crmeb-service/: pom.xml
ruoyi-vue-pro-master/yudao-module-mall/yudao-module-booking/: pom.xml
ruoyi-vue-pro-master/yudao-module-mall/yudao-module-booking/src/main/java/com/hxy/module/booking/: package-info.java
ruoyi-vue-pro-master/yudao-module-mall/yudao-module-booking/src/main/resources/sql/: booking_tables.sql
ruoyi-vue-pro-master/yudao-module-mall/yudao-module-booking/src/test/resources/sql/: clean.sql  create_tables.sql
(+2039 files in other folders)
